<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>etcs</artifactId>
        <groupId>ebd</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trainSide</artifactId>

    <modules>
        <module>drivingDynamics</module>
        <module>trainData</module>
        <module>routeData</module>
        <module>breakingCurveCalculator</module>
        <module>speedSupervisionModule</module>
        <module>trainStatusManager</module>
        <module>breakingCurveCalculator</module>
    </modules>

</project>