<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>trainSide</artifactId>
        <groupId>ebd</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>trainData</artifactId>
    <name>TrainData</name>

    <dependencies>
        <dependency>
            <groupId>ebd</groupId>
            <artifactId>routeData</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ebd</groupId>
            <artifactId>baliseTelegramGenerator</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>