# Initialisation file for ETCS at EBD   Stand: 25.06.2020 09:30
# 
# Szenarien rund um Martinstein für 'Showroom EBD' am 30.6.2020    
#
# Szenario 7: Verkürzte Wartezeit wegen Bauzustand    
#    
# Parallele Durchfahrt / gleichzeitige Ausfahrt von 2 Zügen: (F –) Asig 10AA/A – Esig 12F/FF – Gl. 1/2 – Asig 12P1/P2 – Esig 12AA/A - Esig 15C/CC (– W).  
# Wegen Bauzustand (Abschnitt 2001 zw. W25 und W1 gesperrt) muss Zug 1 (RE1140) durch Gl. 1 den Zug 2 (IC1013) durch Gl. 2 abwarten;
# durch Folge verlängerter MA kann Zug 1 früher an P1 ab-/durchfahren (jeweils wenn Zug 2 W24, W8, DKW2/3 freigefahren hat).  
#    
# etcsID ; trainConfigID ; infrastructureID ; trainScheduleID ; rbcID ; startingBaliseGroup ; startingTrack ; startingDirection ; startingIncrement
       1 ;          1140 ;             1140 ;          RE1140 ;     1 ;                4762 ;         10W1S ;             false ;        0
       2 ;          1013 ;             1013 ;          IC1013 ;     1 ;                4738 ;         10W3L ;             false ;        0
