<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>etcs</artifactId>
    <groupId>ebd</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>ebd</groupId>
  <artifactId>globalUtils</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>Global Utilities</name>

  <dependencies>
    <dependency>
      <groupId>ebd</groupId>
      <artifactId>messageLibrary</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
