<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trainSide</artifactId>
        <groupId>ebd</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>trainStatusManager</artifactId>

    <dependencies>
        <dependency>
            <groupId>ebd</groupId>
            <artifactId>messageReceiver</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ebd</groupId>
            <artifactId>messageSender</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ebd</groupId>
            <artifactId>routeData</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ebd</groupId>
            <artifactId>trainData</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ebd</groupId>
            <artifactId>breakingCurveCalculator</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ebd</groupId>
            <artifactId>drivingDynamics</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ebd</groupId>
            <artifactId>speedAndDistanceSupervisionModule</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ebd</groupId>
            <artifactId>logging</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>