spring.datasource.url=jdbc:mysql://localhost:3306/tms?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=EBD
spring.datasource.password=dispo
spring.datasource.hikari.auto-commit=false

spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


