spring.datasource.url=jdbc:mysql://localhost:3306/tms?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=EBD
spring.datasource.password=dispo
spring.datasource.hikari.auto-commit=false

spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#spring.rabbitmq.host= localhost
spring.rabbitmq.host= menger.algo.informatik.tu-darmstadt.de
spring.rabbitmq.port= 5672
spring.rabbitmq.username= smd
spring.rabbitmq.password= DMvegvwQnj2ykE
spring.rabbitmq.publisher-returns= false


jsa.rabbitmq.exchange=
jsa.rabbitmq.routingkey=ribasis

ipToSmartLogic4TMS= 127.0.0.1
portOfSmartLogic4TMS= 33330

#tms web server port
server.port= 38573
server.error.whitelabel.enabled=false
spring.thymeleaf.enabled=false


#---------------SL stuff not needed but reused by reference in config handler--------------- #
#---------- please dont delete

#debug prints
event_print_debug=true
#gui server

portOfGUIServer4TMS= 11114
portOfGUIServer4SL= 11112
#rbc
ipOfRBCServer= 127.0.0.1
portOfRBCServer= 22224
# tms port opened for rbc on sl side
portOfTMSServer= 22223

#sl internals
#Priory für SL Antworten an das TMS, als Antwort zum Prüfen eines Stellbefehlt
lCheckDbdReturn= 3
# Priority for Check a CrossingSwitchCommand from TMS to SL
lCheckDbdCommand= 3
#Das Base Interface aller topologischer Modelle hat eine G&uuml;ltigkeit bis zu X-Monaten
defaultAmountOfMonthBaseObjectIsValidTo= 3
# ebd
useInfrastructureServer= false
ipToInfrastructureServer= server1.ebd.signallabor.de
portOfInfrastructureServer= 1436

#init real dbd server with initialstat
initCrossoversInRealdDbdClient = false
#prompt user for dbd initialsation csv
shallUserPrompt4SimulationFile = false

# simulate ebd
# Standard Dauer fuer Weichenstellvorgaenge in ms
defaultOperationTime= 500

#dumps of Sl Blockages allowed
isInTestMode = false