spring.datasource.url=jdbc:mysql://localhost:3306/tms?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=EBD
spring.datasource.password=dispo
spring.datasource.hikari.auto-commit=false

spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#spring.rabbitmq.host= localhost
spring.rabbitmq.host= menger.algo.informatik.tu-darmstadt.de
spring.rabbitmq.port= 5672
spring.rabbitmq.username= smd
spring.rabbitmq.password= DMvegvwQnj2ykE
spring.rabbitmq.publisher-returns= false


jsa.rabbitmq.exchange=
jsa.rabbitmq.routingkey=ribasis
