application.name=ETCS@EBD-smartLogic
application.version=1.1.12
application.date=2021-07-06

ipToSmartLogic4TMS= 127.0.0.1
portOfSmartLogic4TMS= 33330
#debug prints
event_print_debug=true
#gui server

portOfGUIServer4TMS= 11114
portOfGUIServer4SL= 11112
#rbc
ipOfRBCServer= 127.0.0.1
portOfRBCServer= 22224
# tms port opened for rbc on sl side
portOfTMSServer= 22223

#check for bugs in plan pro input environment
checkPlanPro = false


# files are send to motis webservice
sendMotisFiles = false





#sl internals
#Priority fuer SL Antworten an das TMS, als Antwort zum Pruefen eines Stellbefehlt
lCheckDbdReturn= 3
# Priority for Check a CrossingSwitchCommand from TMS to SL
lCheckDbdCommand= 3
#Das Base Interface aller topologischer Modelle hat eine G&uuml;ltigkeit bis zu X-Monaten
defaultAmountOfMonthBaseObjectIsValidTo= 3
# ebd
useInfrastructureServer= false
ipToInfrastructureServer= server1.ebd.signallabor.de
portOfInfrastructureServer= 1436

#init real dbd server with initialstat
initCrossoversInRealdDbdClient = false
#prompt user for dbd initialsation csv
shallUserPrompt4SimulationFile = false

# simulate ebd
# Standard Dauer fuer Weichenstellvorgaenge in ms
defaultOperationTime= 500


# unsafe allowing all MA Requests if true
byPassSmartLogicControl = false

#dumps of Sl Blockages allowed
isInTestMode = false